.homepage{
    height: 100vh;
    width: 100%;
    display: grid;
    grid: 10% 60% 30% / 20% 60% 20%;
    background-color: #EDF3F8;
}


.homepage .logo{
    grid-row: 2/3;
    grid-column: 2/3;
}

.logo,
.cta{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    max-width: 100%;
    height: auto;
    max-height: 100%;
    /*animation: logo-float 3s ease-in-out infinite;*/
}

.homepage .navbar{
    grid-row: 1/2;
    grid-column: 2/3;
    min-width: 600px;
    margin: auto;
}
.cta{
    grid-row: 3/4;
    grid-column: 2/3;
    padding: 20px;
    font-size: 2rem;
}
.bgc{
    grid-column: 1/ span 3;
    background-color: rgb(73,80,82);
}


@keyframes logo-float {
    0% {
        transform: translateY(0);
    }

    50%{
        transform: translateY(50px);
    }
    100%{
        transform: translateY(0);
    }
}

@media (max-width: 1200px) {
    .homepage .navbar{
        min-width: 400px;
    }
}
@media (max-width: 720px){
    .homepage .navbar{
        min-width: 300px;
    }
    .homepage{
        grid: 10% 60% 30% / 0 100% 0;
    }
}